name: deploy

on:
  # Trigger the workflow on push or pull request,
  # but only for the master branch
  push:
    branches:
      - test-webserver

jobs:
  build:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        node-version: [16.x]

    steps:
    - uses: actions/checkout@v1

    - name: Login Azure Registry
      uses: azure/docker-login@v1
      with: 
        login-server: 'idacrossingtest.azurecr.io'
        username: 'IDACrossingtest'
        password: ${{ secrets.PASSWORDAZURE }}

    - name: Docker pour azure
      run: |
        docker build -f Dockerfile -t idacrossingtest.azurecr.io/ .
        docker push idacrossingtest.azurecr.io/